source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/json-simple-1.1.1.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.2.jar,\
               lib/httpclient-4.2.2.jar,\
               lib/httpclient-cache-4.2.2.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/httpmime-4.2.2.jar
